DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/app

UV_LINK_MODE=copy

SENTRY_DSN=url_to_your_sentry_dsn_here

ELASTICSEARCH_PASSWORD=changeMe
KIBANA_SYSTEM_PASSWORD=changeMe

OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
OTEL_SERVICE_NAME=app
OTEL_SERVICE_VERSION=1.0.0
OTEL_SERVICE_NAMESPACE=myproj
OTEL_DEPLOYMENT_ENVIRONMENT=dev
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
