SESSION_SECRET_KEY=changeMeToASecureRandomString
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/app
DATABASE_URL_SYNC=postgresql+psycopg2://postgres:postgres@db:5432/app

UV_LINK_MODE=copy

SENTRY_DSN=url_to_your_sentry_dsn_here

ELASTICSEARCH_PASSWORD=changeMe
KIBANA_SYSTEM_PASSWORD=changeMe
ELASTICSEARCH_SERVICEACCOUNTTOKEN=your_elasticsearch_service_account_token_here

OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
OTEL_SERVICE_NAME=app
OTEL_SERVICE_VERSION=1.0.0
OTEL_SERVICE_NAMESPACE=myproj
OTEL_DEPLOYMENT_ENVIRONMENT=dev
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localstack:4566
SQS_QUEUE_NAME=async-queue
SQS_DLQ_NAME=async-queue-dlq
