server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /positions/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: docker
    docker_sd_configs:
      - host: unix:///var/run/docker.sock
        refresh_interval: 5s
    relabel_configs:
      - source_labels: ["__meta_docker_container_id"]
        target_label: "__path__"
        replacement: /var/lib/docker/containers/$1/$1-json.log
      - source_labels: ["__meta_docker_container_name"]
        target_label: "container"
      - source_labels: ["__meta_docker_container_label_com_docker_compose_service"]
        target_label: "service"
      - source_labels: ["__meta_docker_container_label_com_docker_compose_project"]
        target_label: "compose_project"
      - source_labels: ["__meta_docker_container_label_com_docker_compose_container_number"]
        target_label: "compose_number"
      - source_labels: ["__meta_docker_container_label_maintainer"]
        target_label: "maintainer"
      - source_labels: ["__meta_docker_container_log_stream"]
        target_label: "logstream"
    pipeline_stages:
      # Dockerの json-file 形式を解釈（time/log/stream を展開）
      - docker: {}
      # 好みでJSONログをパースしたければ
      # - json:
      #     expressions:
      #       level: level
      #       msg: message
      # - labels:
      #     level:
      # - output:
      #     source: msg
